* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  width: 1140px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  grid-template-rows: 260px 260px;
  grid-auto-rows: 260px;
  column-gap: 60px;
  row-gap: 60px;
  /* column-gap: 20px;
  gap: 40px 16px; */
}

.grid__item-img {
  width: 100%;
  height: 135px;
}
.grid__item-descr {
  margin-top: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

/* height: 50px; */
/* background-color: blue;
color: white;
line-height: 49px;
text-align: center;
font-size: 26px;
border: 2px solid black;
border-radius: 10px; */